/* edit.css */

body {
  font-family: Verdana, sans-serif;
  background-color: #008ebe;
  text-align: left;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 10px;
  text-align: left;
}

label {
  display: block;
  color: #555;
  text-align: left;
}

input[type="text"] {
  width: 97%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: #e9e9e9;
}

input[type="email"] {
  width: 97%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: #e9e9e9;
}

/* Ubah dari input[type="address"] ke input[type="text"] */
input[type="address"] {
  width: 97%;
  height: 150px;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 3px;
  background-color: #e9e9e9;
}

.error-message {
  color: #f00;
}

button {
  background: #008ebe;
  color: #fff;
  border: 0;
  padding: 10px 20px;
  border-radius: 3px;
  cursor: pointer;
}
