<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Pendaftaran</title>
    <link rel="stylesheet" href="edit.css" />
  </head>
  <body>
    <div class="container">
      <form id="registrationForm">
        <div class="form-group">
          <label for="name">Nama Lengkap</label>
          <input type="text" id="name" name="name" required />
          <p class="error-message" id="nameError"></p>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required />
          <p class="error-message" id="emailError"></p>
        </div>
        <div class="form-group">
          <label for="address">Alamat</label>
          <input type="address" id="address" name="address" required />
          <p class="error-message" id="addressError"></p>
        </div>
        <button type="button" onclick="validateForm()">Daftar</button>
      </form>
    </div>

    <script src="Daftar.js"></script>
  </body>
</html>
